packages: */*.cabal ../primitive-indexed ../indexed-array ../small-bytearray-builder ../primitive-checked ../tuples ../zeek-json ../unpacked-maybe-text ../smith ../json-tokenize ../array-chunks ../array-builder ../base62
with-compiler: ghc-8.8.1
allow-newer: *

source-repository-package
  type: git
  location: https://github.com/andrewthad/haskell-ip
  tag: 0f90d47ed945e1540e90d3dc38d263d5ac65368d
source-repository-package
  type: git
  location: https://github.com/bgamari/attoparsec
  tag: e64bbfb34733f53236e6b05d2248a5896b46daf1
source-repository-package
  type: git
  location: https://github.com/andrewthad/unpacked-maybe-numeric
  tag: 85638cc0ccae6acc1b32ec35edc18c06b410e6a8
